[Properties]
#numChars=96
#numChars=92
numChars=128
charsPerRow=16
gridW=16
gridH=16
noKerning=1
autoKerningMode=square

#==============================
# kerning settings
#==============================

#[AutoKerningTuneSym_I_L]
#1=f/j/t

[AutoKerningTuneSym_J_R]
1=T/f

#[AutoKerningTuneSym_Q_L]
#-1=u

[AutoKerningTuneSym_T_L]
1=a/c/d/e/g/j/m/n/o/p/q/r/s/t/u/v/w/x/y/z
[AutoKerningTuneSym_T_R]
1=a/b/c/e/g/h/k/m/n/o/p/q/r/s/t/u/v/w/x/y/z

#[AutoKerningTuneSym_Y_L]
#1=e/o

#[AutoKerningTuneSym_a_L]
#-1=c/d/g/y

[AutoKerningTuneSym_b_R]
-2=a

#[AutoKerningTuneSym_f_L]
#1=e
[AutoKerningTuneSym_f_R]
1=o

#[AutoKerningTuneSym_i_L]
#1=v
[AutoKerningTuneSym_i_R]
1=K/S

[AutoKerningTuneSym_j_R]
1=A/B/C/D/E/G/H/J/K/L/M/N/O/R/S/U/V/W/X/Y/Z/a/b/c/d/e/f/h/k/m/n/o/p/s/t/u/v/w/x/z
-1=i/l

[AutoKerningTuneSym_l_L]
#-1=a/e
[AutoKerningTuneSym_l_R]
1=y/r/t

[AutoKerningTuneSym_p_R]
-1=p

#[AutoKerningTuneSym_r_L]
#1=e
[AutoKerningTuneSym_r_R]
#-2=g
#-1=e
#1=o

[AutoKerningTuneSym_t_R]
1=S/Z/o

[AutoKerningTuneSym_v_L]
#-1=e
[AutoKerningTuneSym_v_R]
1=i

#[AutoKerningTuneSym_._R]
#-1=F/P/T/V/Y/f
#-2=r
[AutoKerningTuneSym_._R]
-1=g
1=r/v
#2=r

#[AutoKerningTuneSym_,_R]
#-1=F/P/T/V/Y/f/g
#-2=r/w
[AutoKerningTuneSym_,_R]
1=c/e/h/i/m/n/q/r/s/t/v/w/z
2=F/P/T/V/Y/f
#3=

[AutoKerningTuneSym_?_R]
-1=a/c/e/g/h/k/m/n/o/p/q/r/s/u/v/x/z

#[AutoKerningTuneSym_'_R]
#-1=a/c/e/g/h/k/m/n/o/p/q/r/s/t/v/x/y/z
#[AutoKerningTuneSym_'_R]
#-1=a/c/e/g/m/n/o/p/q/r/s/u/v/w/x/y/z
[AutoKerningTuneSym_'_R]
-1=a/l/o/u
[AutoKerningTuneSym_'_L]
-1=d/m/n/r/s/t/u
#-2=d/n

[AutoKerningTuneSym_`_L]
-1=a/c/e/g/m/n/o/p/q/r/s/u/v/w/x/y/z
1=A/t
#2=
3=J/d
[AutoKerningTuneSym_{_L]
-1=a/c/e/g/m/n/o/p/q/r/s/u/v/w/x/y/z
1=A/t/`/(
#2=
3=J/d

# FIXME: this doesn't seem to be working?
# oh right, can't do positive kerning without a hardbaked offset of equal size...
# (also, you had the key and value flipped, genius)
[AutoKerningTuneSym_}_R]
1='/)

#[AutoKerningTuneSym_..._L]
#-1=0/1/2/3/4/5/6/7/8/9/A/B/C/D/E/F/G/H/I/J/K/L/M/N/O/P/Q/R/S/T/U/V/W/X/Y/Z/a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p/q/r/s/t/u/v/w/x/y/z
[AutoKerningTuneSym_..._R]
-1=0/1/2/3/4/5/6/7/8/9/A/B/C/D/E/F/G/H/I/J/K/L/M/N/O/P/Q/R/S/T/U/V/W/X/Y/Z/a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p/q/r/s/t/u/v/w/x/y/z
#-2=r

#==============================
# character settings
#==============================

# space

[symchar_ ]
noKerningIfFirst=1
noKerningIfSecond=1
advanceWidth=3

# digits

[symchar_0]
noKerningIfFirst=1
noKerningIfSecond=1
#advanceWidth=6

[symchar_1]
noKerningIfFirst=1
noKerningIfSecond=1
#advanceWidth=6

[symchar_2]
noKerningIfFirst=1
noKerningIfSecond=1
#advanceWidth=6

[symchar_3]
noKerningIfFirst=1
noKerningIfSecond=1
#advanceWidth=6

[symchar_4]
noKerningIfFirst=1
noKerningIfSecond=1
#advanceWidth=6

[symchar_5]
noKerningIfFirst=1
noKerningIfSecond=1
#advanceWidth=6

[symchar_6]
noKerningIfFirst=1
noKerningIfSecond=1
#advanceWidth=6

[symchar_7]
noKerningIfFirst=1
noKerningIfSecond=1
#advanceWidth=6

[symchar_8]
noKerningIfFirst=1
noKerningIfSecond=1
#advanceWidth=6

[symchar_9]
noKerningIfFirst=1
noKerningIfSecond=1
#advanceWidth=6

#[symchar_{]
#noKerningIfFirst=1
#noKerningIfSecond=1

#[symchar_}]
#noKerningIfFirst=1
#noKerningIfSecond=1

#[symchar_`]
#noKerningIfFirst=1
#noKerningIfSecond=1

# "."
[symchar_.]
noKerningIfFirst=1
extraKerningIfRight=1
#noKerningIfSecond=1
#advanceWidth=3

# ','
[symchar_,]
noKerningIfFirst=1
#noKerningIfSecond=1
#advanceWidth=4

# '!'
[symchar_!]
noKerningIfFirst=1
noKerningIfSecond=1

# '?'
[symchar_?]
noKerningIfFirst=1
noKerningIfSecond=1

# "'"
[symchar_']
noKerningIfFirst=1
noKerningIfSecond=1
extraKerningIfRight=-1
#extraKerningIfLeft=-1

# ';'
[symchar_;]
noKerningIfFirst=1
noKerningIfSecond=1

# ':'
[symchar_:]
noKerningIfFirst=1
noKerningIfSecond=1

# em dash
[symchar_—]
noKerningIfFirst=1
noKerningIfSecond=1

# '...'
[symchar_...]
noKerningIfFirst=1
noKerningIfSecond=1
#advanceWidth=12

[symchar_…]
noKerningIfFirst=1
noKerningIfSecond=1
#advanceWidth=12

# hyphen
[symchar_-]
noKerningIfFirst=1
noKerningIfSecond=1

# fixed spaces

[symchar_[1px]]
noKerningIfFirst=1
noKerningIfSecond=1
advanceWidth=1

[symchar_[4px]]
noKerningIfFirst=1
noKerningIfSecond=1
advanceWidth=4

[symchar_[8px]]
noKerningIfFirst=1
noKerningIfSecond=1
advanceWidth=8

# nbsp

[symchar_[nbsp]]
noKerningIfFirst=1
noKerningIfSecond=1
advanceWidth=4

