00=
01=
02=
03=
04=
05=
06=
07=
08=
09=
0A=
0B=
0C=
0D=
0E=
0F=
10=
11=
12=
13=
14=
15=
16=
17=
18=
19=
1A=
1B=
1C=
1D=
1E=
1F=
20=
21=
22=
23=
24=
25=
26=
27=
28=
29=
2A=
2B=
2C=
2D=
2E=
2F=
30=
31=
32=
33=
34=
35=
36=
37=
38=
39=
3A=
3B=
3C=
3D=
3E=
3F=
40=
41=
42=
43=
44=
45=
46=
47=
48=
49=
4A=
4B=
4C=
4D=
4E=
4F=
50=
51=
52=
53=
54=
55=
56=
57=
58=
59=
5A=
5B=
5C=
5D=
5E=
5F=
60=
61=
62=
63=
64=
65=
66=
67=
68=
69=
6A=
6B=
6C=
6D=
6E=
6F=
70=
71=
72=
73=
74=
75=
76=
77=
78=
79=
7A=
7B=
7C=
7D=
7E=
7F=
80=
81=
82=
83=
84=
85=
86=
87=
88=
89=
8A=
8B=
8C=
8D=
8E=
8F=
90=
91=
92=
93=
94=
95=
96=
97=
98=
99=
9A=
9B=
9C=
9D=
9E=
9F=
A0=
A1=
A2=
A3=
A4=
A5=
A6=
A7=
A8=
A9=
AA=
AB=
AC=
AD=...
AE=—
AF= 
B0=A
B1=B
B2=C
B3=D
B4=E
B5=F
B6=G
B7=H
B8=I
B9=J
BA=K
BB=L
BC=M
BD=N
BE=O
BF=P
C0=Q
C1=R
C2=S
C3=T
C4=U
C5=V
C6=W
C7=X
C8=Y
C9=Z
CA=a
CB=b
CC=c
CD=d
CE=e
CF=f
D0=g
D1=h
D2=i
D3=j
D4=k
D5=l
D6=m
D7=n
D8=o
D9=p
DA=q
DB=r
DC=s
DD=t
DE=u
DF=v
E0=w
E1=x
E2=y
E3=z
E4=0
E5=1
E6=2
E7=3
E8=4
E9=5
EA=6
EB=7
EC=8
ED=9
EE=!
EF=?
F0=♥
F1=&
F2=*
F3=/
F4=%
F5==
F6=
F7=
F8=
F9=
FA=
FB=
FC=
FD=[ ?]
FE=[0?]
FF=[censor]
