00=[end]
01=[printchar]
02=[wait]
03=[blankCurrentPos]
04=[setpos]
05=[call]
050322=\p05
06=[speed]
07=[op07]
08=[dummy08]
09=[tonext8]
0A=\n
0B=[decpos]
0C=[incpos]
0D=\r
0E=[back]
0F=[front]
10=[num3]
11=[num3zero]
12=[num3ff]
13=[num5]
14=[num5zero]
15=[num5ff]
16=[dummy16]
17=[dummy17]
18=[jump]
19=[call19]
190322=\p
1A=[clear]
1B00=[1B_end]
1B01=[1B_setTextPage]
1B02=[1B_setTextPal]
1B03=[1B_03]
1B04=[1B_setTextPage04]
1B05=[1B_setTextPage05]
1B06=[1B_setTextPage06]
1C=[eraseToLineEnd]
1D=[delay]
1E=[resetPos]
1F=[dummy1F]
20= 
21=!
22="
23=#
24=$
25=%
26=&
27='
28=(
29=)
2A=*
2B=+
2C=,
2D=-
2E=.
2F=/
30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
3A=:
3B=;
3C=<
3D==
3E=>
3F=?
40=@
41=A
42=B
43=C
44=D
45=E
46=F
47=G
48=H
49=I
4A=J
4B=K
4C=L
4D=M
4E=N
4F=O
50=P
51=Q
52=R
53=S
54=T
55=U
56=V
57=W
58=X
59=Y
5A=Z
5B=[
5C=¥
5D=]
5E=^
5F=_
60=主
61=人
62=公
63=四
64=天
65=王
66=円
67=万
68=千
69=才
6A=位
6B=岩
6C=時
6D=台
6E=日
6F=分
70=[名前_1]
71=[名前_2]
72=[名前_3]
73=本
74=一
75=金
76=草
77=♫
78=月
79=今
7A=村
7B={
7C=|
7D=}
7E=~
7F=[DEL]
80=[/rpm_1]
81=[/rpm_2]
82=[/rpm_3]
83=[kg's/_1]
84=[kg's/_2]
85=[kg's/_3]
86=[kg's/_4]
87=♥
88=[rank_1]
89=[rank_2]
8A=[rank_3]
8B=[hr_left]
8C=[hr_center]
8D=[hr_right]
8E=○
8F=×
90=[ps_1]
91=[ps_2]
92=[kg・m_1]
93=[kg・m_2]
94=[kg・m_3]
95=
96=
97=☠
98=[today_1]
99=[today_2]
9A=[today_3]
9B=[race_1]
9C=[race_2]
9D=[race_3]
9E=[menuarrow_1]
9F=[menuarrow_2]
A0=[spaceA0]
A1=。
A2=「
A3=」
A4=、
A5=・
A6=ｦ
A7=ｧ
A8=ｨ
A9=ｩ
AA=ｪ
AB=ｫ
AC=ｬ
AD=ｭ
AE=ｮ
AF=ｯ
B0=ｰ
B1=ｱ
B2=ｲ
B3=ｳ
B4=ｴ
B5=ｵ
B6=ｶ
B7=ｷ
B8=ｸ
B9=ｹ
BA=ｺ
BB=ｻ
BC=ｼ
BD=ｽ
BE=ｾ
BF=ｿ
C0=ﾀ
C1=ﾁ
C2=ﾂ
C3=ﾃ
C4=ﾄ
C5=ﾅ
C6=ﾆ
C7=ﾇ
C8=ﾈ
C9=ﾉ
CA=ﾊ
CB=ﾋ
CC=ﾌ
CD=ﾍ
CE=ﾎ
CF=ﾏ
D0=ﾐ
D1=ﾑ
D2=ﾒ
D3=ﾓ
D4=ﾔ
D5=ﾕ
D6=ﾖ
D7=ﾗ
D8=ﾘ
D9=ﾙ
DA=ﾚ
DB=ﾛ
DC=ﾜ
DD=ﾝ
DE=ﾞ
DF=ﾟ
E0=[Weight_1]
E1=[Weight_2]
E2=[Weight_3]
E3=[Weight_4]
E4=[Weight_5]
E5=[leftarrowupper_1]
E6=[leftarrowupper_2]
E7=[rightarrowupper_1]
E8=[rightarrowupper_2]
E9=[SELECT_1]
EA=[SELECT_2]
EB=[SELECT_3]
EC=[SELECT_4]
ED=
EE=
EF=
F0=[Drv.Tr._1]
F1=[Drv.Tr._2]
F2=[Drv.Tr._3]
F3=[Drv.Tr._4]
F4=[Drv.Tr._5]
F5=[leftarrowlower_1]
F6=[leftarrowlower_2]
F7=[rightarrowlower_1]
F8=[rightarrowlower_2]
F9=[RUN_1]
FA=[RUN_2]
FB=[RUN_3]
FC=[I_normal]
FD=[II_normal]
FE=[I_inverse]
FF=[II_inverse]
