00=
01=
02=
03=
04=
05=
06=
07=
08=
09=
0A=
0B=
0C=
0D=
0E=
0F=
10=
11=
12=
13=
14=
15=
16=
17=
18=
19=
1A=
1B=
1C=
1D=
1E=
1F=
20=
21=
22=
23=
24=
25=
26=
27=
28=
29=
2A=
2B=
2C=
2D=
2E=
2F=
30=
31=
32=
33=
34=
35=
36=
37=
38=
39=
3A=
3B=
3C=
3D=
3E=
3F=
40=
41=
42=
43=
44=
45=
46=
47=
48=
49=
4A=
4B=
4C=
4D=
4E=
4F=
50=
51=
52=
53=
54=
55=
56=
57=
58=
59=
5A=
5B=
5C=
5D=
5E=
5F=
60=
61=
62=
63=
64=
65=
66=
67=
68=
69=
6A=
6B=
6C=
6D=
6E=
6F=
70=
71=
72=
73=
74=
75=
76=
77=
78=
79=
7A=
7B=
7C=
7D=
7E=
7F=
80=/
81=0
82=1
83=2
84=3
85=4
86=5
87=6
88=7
89=8
8A=9
8B=A
8C=B
8D=C
8E=D
8F=E
90=F
91=G
92=H
93=I
94=J
95=K
96=L
97=M
98=N
99=O
9A=P
9B=Q
9C=R
9D=S
9E=T
9F=U
A0=V
A1=W
A2=X
A3=Y
A4=Z
A5=を
A6=ぁ
A7=ぃ
A8=ぅ
A9=ぇ
AA=ぉ
AB=ゃ
AC=ゅ
AD=ょ
AE=っ
AF=ー
B0=あ
B1=い
B2=う
B3=え
B4=お
B5=か
B6=き
B7=く
B8=け
B9=こ
BA=さ
BB=し
BC=す
BD=せ
BE=そ
BF=た
C0=ち
C1=つ
C2=て
C3=と
C4=な
C5=に
C6=ぬ
C7=ね
C8=の
C9=は
CA=ひ
CB=ふ
CC=へ
CD=ほ
CE=ま
CF=み
D0=む
D1=め
D2=も
D3=や
D4=ゆ
D5=よ
D6=ら
D7=り
D8=る
D9=れ
DA=ろ
DB=わ
DC=ん
DD=が
DE=ぎ
DF=ぐ
E0=げ
E1=ご
E2=ざ
E3=じ
E4=ず
E5=ぜ
E6=ぞ
E7=だ
E8=ぢ
E9=づ
EA=で
EB=ど
EC=ば
ED=び
EE=ぶ
EF=べ
F0=ぼ
F1=ぱ
F2=ぴ
F3=ぷ
F4=ぺ
F5=ぽ
F6= 
F7=・
F8=！
F9=＆
FA='
FB=,
FC=？
FD=[ ?]
FE=[0?]
FF=[censor]
