#******************************************************************************
# name entry tilemap generator
#******************************************************************************

[Properties]
palette=out/rsrc_raw/pal/nameentry_window.pal
#freepalettes=
dest=out/grp/nameentry.bin
#paldest=out/rsrc_raw/pal/carderror.pal
loadAddr=0x600
#minTiles=0x185
maxTiles=0x100
#blacklist=360-363

#******************************************************************************
# Main layout
#******************************************************************************

[Tilemap00]
source=out/rsrc/nameentry.png
dest=out/maps/nameentry.bin
transparency=0
format=half

