#******************************************************************************
# race-street tilemap generator
#******************************************************************************

[Properties]
palette=out/rsrc_raw/pal/race_street.pal
#freepalettes=
dest=out/grp/race_street.bin
#paldest=out/rsrc_raw/pal/carderror.pal
loadAddr=0x0
#minTiles=0x185
maxTiles=0x10
blacklist=0x0-0x7C7
background=out/rsrc_raw/grp/race_street.bin

#******************************************************************************
# Main layout
#******************************************************************************

[Tilemap00]
source=out/rsrc/racehud-street.png
dest=out/maps/racehud-street.bin
palette=0xC
transparency=0
format=half

