0000= 
0001=0
0002=1
0003=2
0004=3
0005=4
0006=5
0007=6
0008=7
0009=8
000A=9
000B=A
000C=B
000D=C
000E=D
000F=E
0010=F
0011=G
0012=H
0013=I
0014=J
0015=K
0016=L
0017=M
0018=N
0019=O
001A=P
001B=Q
001C=R
001D=S
001E=T
001F=U
0020=V
0021=W
0022=X
0023=Y
0024=Z
0025=a
0026=b
0027=c
0028=d
0029=e
002A=f
002B=g
002C=h
002D=i
002E=j
002F=k
0030=l
0031=m
0032=n
0033=o
0034=p
0035=q
0036=r
0037=s
0038=t
0039=u
003A=v
003B=w
003C=x
003D=y
003E=z
003F=.
0040=,
0041=!
0042=?
0043='
0044=;
0045=:
0046=(
0047=)
0048={
0049=}
004A=-
004B=...
004C=&
004D=—
004E=`
004F=　
0050=
0051=
0052=
0053=
0054=
0055=
0056=
0057=
0058=
0059=
005A=©
005B=…
005C=[1px]
005D=[4px]
005E=[8px]
005F=
0060=*
0061=/
0062=%
0063==
0064=[#]
0065=¥
0066=♥
0067=[checkmark]
0068=×
0069=♫
006A=[e_short]
80=[/rpm_1]
81=[/rpm_2]
82=[/rpm_3]
83=[kg's/_1]
84=[kg's/_2]
85=[kg's/_3]
86=[kg's/_4]
87=
88=[rank_1]
89=[rank_2]
8A=[rank_3]
8B=[hr_left]
8C=[hr_center]
8D=[hr_right]
8E=○
8F=
90=[ps_1]
91=[ps_2]
92=[kg・m_1]
93=[kg・m_2]
94=[kg・m_3]
95=
96=
97=☠
98=[today_1]
99=[today_2]
9A=[today_3]
9B=[race_1]
9C=[race_2]
9D=[race_3]
9E=[menuarrow_1]
9F=[menuarrow_2]
A0=[spaceA0]
A1=。
A2=「
A3=」
A4=、
A5=・
A6=ｦ
A7=ｧ
A8=ｨ
A9=ｩ
AA=ｪ
AB=ｫ
AC=ｬ
AD=ｭ
AE=ｮ
AF=ｯ
B0=ｰ
B1=ｱ
B2=ｲ
B3=ｳ
B4=ｴ
B5=ｵ
B6=ｶ
B7=ｷ
B8=ｸ
B9=ｹ
BA=ｺ
BB=ｻ
BC=ｼ
BD=ｽ
BE=ｾ
BF=ｿ
C0=ﾀ
C1=ﾁ
C2=ﾂ
C3=ﾃ
C4=ﾄ
C5=ﾅ
C6=ﾆ
C7=ﾇ
C8=ﾈ
C9=ﾉ
CA=ﾊ
CB=ﾋ
CC=ﾌ
CD=ﾍ
CE=ﾎ
CF=ﾏ
D0=ﾐ
D1=ﾑ
D2=ﾒ
D3=ﾓ
D4=ﾔ
D5=ﾕ
D6=ﾖ
D7=ﾗ
D8=ﾘ
D9=ﾙ
DA=ﾚ
DB=ﾛ
DC=ﾜ
DD=ﾝ
DE=ﾞ
DF=ﾟ
E0=[Weight_1]
E1=[Weight_2]
E2=[Weight_3]
E3=[Weight_4]
E4=[Weight_5]
E5=[leftarrowupper_1]
E6=[leftarrowupper_2]
E7=[rightarrowupper_1]
E8=[rightarrowupper_2]
E9=[SELECT_1]
EA=[SELECT_2]
EB=[SELECT_3]
EC=[SELECT_4]
ED=
EE=
EF=
F0=[Drv.Tr._1]
F1=[Drv.Tr._2]
F2=[Drv.Tr._3]
F3=[Drv.Tr._4]
F4=[Drv.Tr._5]
F5=[leftarrowlower_1]
F6=[leftarrowlower_2]
F7=[rightarrowlower_1]
F8=[rightarrowlower_2]
F9=[RUN_1]
FA=[RUN_2]
FB=[RUN_3]
FC=[I_normal]
FD=[II_normal]
FE=[I_inverse]
FF=[II_inverse]
